#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Apr 14 08:55:34 EDT 2023
alwaysLogTamperWarnings=true
